<template>
    <view class="home-page">
        <nav></nav>
        <slide wx:if="{{slidePop}}"></slide>
        <scroll-view wx:if="{{!theamType}}" class="scroll" scroll-y @scrolltolower="loadMore" scroll-with-animation="true">
            <view>
                <swiper indicator-dots="true"
                        autoplay="true" interval="5000" duration="1000">
                    <repeat for="{{imageUrls}}" key="index" index="index" item="item">
                        <swiper-item>
                            <view class="topic-img-item">
                                <view class="mask"></view>
                                <text>{{item.title}}</text>
                                <image src="{{item.image}}" class="slide-image" class="topic-img"/>
                            </view>
                        </swiper-item>
                    </repeat>
                </swiper>
                <repeat for="{{newsTypeList}}" key="newsIndex" index="newsIndex" item="newsList">
                    <view class="news-list">
                        <text class="list-title">{{newsList.title}}</text>
                        <repeat for="{{newsList.list}}" key="index" index="index" item="item">
                            <view class="news-item" data-tindex="{{newsIndex}}" data-index="{{index}}" @tap="goDetail">
                                <text>{{item.title}}</text>
                                <image src="{{item.images[0]}}"></image>
                            </view>
                        </repeat>
                    </view>
                </repeat>
            </view>
        </scroll-view>
        <scroll-view wx:else class="scroll" scroll-y @scrolltolower="loadMore" scroll-with-animation="true">
            <view>
                <swiper indicator-dots="true"
                        autoplay="true" interval="5000" duration="1000">
                    <repeat for="{{theamNews.bg}}" key="index" index="index" item="item">
                        <swiper-item>
                            <view class="topic-img-item">
                                <view class="mask"></view>
                                <text>{{item.title}}</text>
                                <image src="{{item.image}}" class="slide-image" class="topic-img"/>
                            </view>
                        </swiper-item>
                    </repeat>
                </swiper>
                <view class="author-info">
                    <text>{{theamNews.author}}</text>
                    <image src="{{theamNews.authorImg}}" class="author-img"></image>
                </view>
                <view class="news-list">
                    <repeat for="{{theamNews.list}}" key="index" index="index" item="item">
                        <view class="news-item" data-index="{{index}}" @tap="goCDetail">
                            <text>{{item.title}}</text>
                        </view>
                    </repeat>
                </view>
            </view>
        </scroll-view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import nav from '../components/nav'
    import slide from '../components/slide'
    import utils from '../utils'
    export default class extends wepy.page {
        config = {
        }
        data = {
            navTitle: '首页',
            theamType: false,
            slidePop: false,
            imageUrls: [],
            newsList: [],
            newsTypeList: [{
                title: '今日新闻',
                list: []
            }],
            currentDate: new Date(),
            theamNews: {}
        }
        components = {
            nav,
            slide
        }
        events = {
            goHome(){
                console.log('home')
                this.theamType = false
                this.$apply();
            },
            showSlide() {
                this.slidePop = true;
                this.$apply();
            },
            closeSlide(item) {
                console.log(item)
                if(item){
                    wepy.request(`https://news-at.zhihu.com/api/4/theme/${item.id}`)
                        .then(res => {
                            this.theamType = true
                            this.navTitle = item.name
                            this.theamNews = {
                                bg:[{
                                    image: res.data.background,
                                    title: res.data.description
                                }],
                                author: res.data.editors[0].name,
                                authorImg: res.data.editors[0].avatar,
                                list: res.data.stories
                            }
                            this.$apply();
                        })
                }
                this.slidePop = false;
                this.$apply();
            }
        }
        onLoad() {
            wepy.request('https://news-at.zhihu.com/api/4/news/latest')
                .then(res => {
                    this.imageUrls = res.data.top_stories;
                    this.newsTypeList[0].list = res.data.stories;
                    this.$apply();
                })
        }
        methods = {
            goDetail($event) {
                let item = this.newsTypeList[$event.currentTarget.dataset.tindex].list[$event.currentTarget.dataset.index]
                console.log(item);
                wepy.navigateTo({
                    url: `detail?id=${item.id}`
                })
            },
            goCDetail($event) {
//                let item = this.theamNews.list[$event.currentTarget.dataset.index]
//                console.log(item);
//                wepy.navigateTo({
//                    url: `detail?id=${item.id}`
//                })
            },
            loadMore() {
//                this.getMoreList();
                utils.debounce(() => {
                    let date = new Date(new Date().setDate(this.currentDate.getDate()-1));
                    if(this.newsTypeList.find(item => item.title==utils.getDate(date))){
                        return;
                    }
                    wepy.request(`https://news.at.zhihu.com/api/4/news/before/${utils.getDate(date)}`)
                        .then(res => {
                            console.log(res)
                            this.newsTypeList.push({
                                title: utils.getDate(date),
                                list: res.data.stories
                            })
                            this.currentDate = date;
                            this.$apply();
                        })
                }, 3000)()
            }
        }
    }
</script>
<style lang="less">
    .home-page{
        background-color: #eee;
        height:100%;
        position:relative;
        .scroll{
            overflow: scroll;
            height:100%;
            padding-top: 100rpx;
            box-sizing: border-box;
        }
        swiper{
            height:600rpx;
        }
        .topic-img-item{
            position:relative;
            text{
                position:absolute;
                bottom:50rpx;
                left:30rpx;
                font-size: 40rpx;
                color:#fff;
            }
            .mask{
                position:absolute;
                height: 100%;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.3);
            }
        }
        .topic-img{
            width:100%;
            height:600rpx;
        }
        .news-list{
            padding: 10rpx 20rpx;
            .news-item{
                border-radius: 8rpx;
                box-shadow: 1rpx 1rpx 1rpx 1rpx #ccc;
                background-color: #fff;
                height:160rpx;
                margin-top: 20rpx;
                display: flex;
                padding:20rpx;
                text{
                    padding-right: 20rpx;
                    flex: 1;
                }
                image{
                    width:120rpx;
                    height:120rpx;
                }
            }
        }
        .author-info{
            margin-top:10rpx;
            text{
                height:80rpx;
                line-height: 80rpx;
                display:inline-block;
                vertical-align: top;
                margin: 0 20rpx;
            }
            .author-img{
                height:80rpx;
                width: 80rpx;
                border-radius: 40rpx;
            }
        }
    }
</style>
